{
	"name": "Video Subtitle Agent",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": false,
				"python.linting.flake8Enabled": true,
				"python.linting.mypyEnabled": true,
				"python.formatting.provider": "black",
				"python.sortImports.provider": "isort",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": true
				},
				"files.exclude": {
					"**/__pycache__": true,
					"**/.pytest_cache": true,
					"**/.mypy_cache": true,
					"**/*.pyc": true,
					"**/.DS_Store": true
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.flake8",
				"ms-python.mypy-type-checker",
				"ms-toolsai.jupyter",
				"charliermarsh.ruff",
				"ms-vscode.test-adapter-converter",
				"littlefoxteam.vscode-python-test-adapter",
				"ms-vscode.vscode-json",
				"redhat.vscode-yaml",
				"ms-vscode.vscode-markdown",
				"github.copilot",
				"github.copilot-chat"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": true
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000, 8888, 5000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/post-create.sh",

	// Use 'postStartCommand' to run commands after the container starts.
	"postStartCommand": "git config --global --add safe.directory /workspace",

	// Configure tool-specific properties.
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
	],

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	
	// Keep container running for better performance
	"shutdownAction": "stopContainer"
} 